<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100%;
            width: 100%;
        }
        body{
            padding: 20px;
        }
        button{
            padding: 10px 20px;
            background-color: lightseagreen;
            font-weight: 600;
            color: #fff;
            border-radius: 3px;
            border: none;
            align-items: center;
            transition: all ease 0.3s ;
        }
        button:hover{
            scale: 1.2;
        }
        button:active{
            scale: 0.9;
        }



         
   
    </style>
</head>

<body>
    <button>Explore</button>
</body>
</html>