<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Bulb</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html , body{
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }
    .btn{
        padding: 20px;
        background-color: green;
        border-radius: 50px;
        border: 1px solid white;
    }
    .btn:hover{
        background-color: white;
    }
    img{
        background-color: black;
    }

    </style>
</head>
<body style="background-color: black;">
    <img id="bulb" src="/img/ff.jpg" alt="" class="center">
    <button id="toggleBtn" class="center btn">Turn On</button>

    <script>
        let btn = document.getElementById('toggleBtn')
        let bulb = document.getElementById('bulb')
        document.addEventListener('click', toggleBulb)
        function toggleBulb(e){
            if(btn.textContent.includes('On')){
                bulb.src = "/img/nn.jpg"
                btn.innerHTML = 'Turn Off' 
            }else{
                bulb.src = "/img/ff.jpg"
                btn.innerHTML = 'Turn On'
            }
        }
    </script>
</body>
</html>

<!-- =============================================================
============================================================== -->